//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _GEOMETRIC_BUFFER_PIPELINE_LAYOUT_SLI_
#define _GEOMETRIC_BUFFER_PIPELINE_LAYOUT_SLI_ 1

#include "../thirdparty/PAL/shaders/pal_define.sli"

pal_cbuffer(geometric_buffer_pipeline_layout_global_set_per_batch_constant_buffer_binding, 0, 0)
{
    pal_column_major pal_float4x4 g_view_transform;
    pal_column_major pal_float4x4 g_projection_transform;
};

pal_cbuffer(geometric_buffer_pipeline_layout_global_set_per_draw_constant_buffer_binding, 0, 1)
{
    pal_column_major pal_float4x4 g_model_coordinate_transform;
    pal_column_major pal_float3x3 g_model_normal_transform;
};

#define geometric_buffer_root_signature_macro                                       \
    pal_root_signature_root_parameter_begin(geometric_buffer_root_signature_name)   \
    pal_root_signature_root_cbv(0, 0) pal_root_signature_root_parameter_split       \
    pal_root_signature_root_cbv(0, 1)                                               \
    pal_root_signature_root_parameter_end

#endif